spring.application.name=Simple-CRUD-Employee-Project
spring.datasource.url=jdbc:mysql://localhost:3306/simple_employees
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



